apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: trace-deployment
  name: trace-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trace-deployment
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: trace-deployment
    spec:
      containers:
      - image: akreem/tracetrade-nextjs:v1.1
        name: tracetrade-nextjs
        resources:
          requests:
            memory: "4096Mi"
            cpu: "500m"
        envFrom:
        - configMapRef:
            name: trace-config
        volumeMounts:
        - name: db-storage
          mountPath: /app/prisma  # Mount the PVC at the prisma directory
      volumes:
      - name: db-storage
        persistentVolumeClaim:
          claimName: trace-db-pvc
status: {}
