apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trace-db-pvc
spec:
  accessModes:
    - ReadWriteOnce  # Change from ReadWriteMany to ReadWriteOnce
  storageClassName: default
  resources:
    requests:
      storage: 1Gi